# superheroes-rest-service

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/payworks/superheroes/dao/: SuperheroesDAO.java  UsersDAO.java
src/main/java/com/payworks/superheroes/domain/: Publisher.java  Superhero.java
src/main/java/com/payworks/superheroes/dto/: Superhero.java
src/main/java/com/payworks/superheroes/providers/: SecurityInterceptor.java
src/main/java/com/payworks/superheroes/services/: SuperheroService.java  SuperheroesApplication.java
src/test/java/com/payworks/superheroes/services/: SuperheroServiceTest.java
